events {}

http {
    server {
        listen 80;
        server_name your-proxy-service.onrender.com;

        # Denne lokasjon-blokken proxyer forespørsler til upstream-serveren
        location / {
            proxy_pass https://fplai.onrender.com/;  # Bytt til riktig backend URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # SSL Konfigurasjon
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # Spesifiser protokoller som skal støttes
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;  # Bruk sikre cipher-suiter

            # Kommenter ut følgende linje for produksjon, brukes kun for testing
            # proxy_ssl_verify off;

            # Legg til CORS-headere
            add_header Access-Control-Allow-Origin "https://fplai-1.onrender.com";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
        }
    }
}
