events {}

http {
    server {
        listen 80;
        server_name your-proxy-service.onrender.com;

        # Dette vil håndtere alle forespørsler som en proxy
        location / {
            proxy_pass https://fplai.onrender.com/;  # Endre til din backend URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Legg til CORS-headere
            add_header Access-Control-Allow-Origin "https://fplai-1.onrender.com";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
        }
    }
}
