events {}

http {
    server {
        listen 80;
        server_name your-proxy-service.onrender.com;

        location / {
            proxy_pass https://fplai.onrender.com/;  # Bytt til riktig backend URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # SSL Konfigurasjon
            proxy_ssl_protocols TLSv1.2 TLSv1.3;  # Bruk bare TLS 1.2 og 1.3
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;  # Bruk sikre cipher-suiter

            # Deaktiver SSL-sertifikatverifisering (for testing)
            proxy_ssl_verify off;

            # Legg til CORS-headere
            add_header Access-Control-Allow-Origin "https://fplai-1.onrender.com";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
        }
    }
}
