# Production profile settings

# Production Database URL
spring.datasource.url=jdbc:postgresql://dpg-cr6u683v2p9s73dsg3pg-a.frankfurt-postgres.render.com:5432/fpl_2l0i
spring.datasource.username=danielsaga
spring.datasource.password=wMuWf8leAzKIgRWvCLSxtAJVt1bVas51

# Hibernate settings for production (no schema auto-update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Logging level for production (minimal logs)
logging.level.org.springframework=WARN

# Security credentials for production
spring.security.user.name=danielsaga
spring.security.user.password=nedilob123321
