# Development profile settings

# Development Database URL (Localhost)
spring.datasource.url=jdbc:postgresql://localhost:5432/fpl_dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password

# Hibernate settings for development (auto-update schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging level for development (more verbose logging)
logging.level.org.springframework=DEBUG

# Security credentials for development
spring.security.user.name=dev_user
spring.security.user.password=dev_password
