# Common settings for all environments
spring.application.name=FPLAI

# Default profile is development
spring.profiles.active=dev

# API key placeholder (can be overwritten by environment-specific profiles)
api.key=default_api_key

# Hibernate dialect common for both environments
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security placeholder (will be overwritten by environment-specific profiles)
spring.security.user.name=default_user
spring.security.user.password=default_password
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

logging.level.org.springframework.beans.factory=ERROR
